<Window x:Class="Ke.Windows.IntegrationHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ke.Windows.IntegrationHarness"
        Title="Integration composer harness"
        Width="480"
        Height="620"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="OnPreviewKeyDown">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="24">
      <TextBlock Margin="0,0,0,4" Text="Chat composer" />
      <TextBox x:Name="ChatEmpty"
               AutomationProperties.AutomationId="ChatEmpty"
               AutomationProperties.Name="Chat composer"
               Margin="0,0,0,12" />

      <TextBlock Margin="0,0,0,4" Text="Conversation composer" />
      <local:HarnessDocumentBox x:Name="DocumentEmpty"
                                AutomationProperties.AutomationId="DocumentEmpty"
                                AutomationProperties.Name="Conversation composer"
                                Height="72"
                                Margin="0,0,0,12" />

      <TextBox x:Name="Search"
               AutomationProperties.AutomationId="Search"
               AutomationProperties.Name="Search"
               Margin="0,0,0,12" />
      <TextBox x:Name="Editor"
               AutomationProperties.AutomationId="Editor"
               AutomationProperties.Name="Text editor"
               Margin="0,0,0,12" />
      <TextBox x:Name="Terminal"
               AutomationProperties.AutomationId="Terminal"
               AutomationProperties.Name="Terminal"
               Margin="0,0,0,12" />
      <PasswordBox x:Name="Password"
                   AutomationProperties.AutomationId="Password"
                   AutomationProperties.Name="Password"
                   Margin="0,0,0,12" />
      <TextBox x:Name="ReadOnly"
               AutomationProperties.AutomationId="ReadOnly"
               AutomationProperties.Name="Read only"
               IsReadOnly="True"
               Margin="0,0,0,12" />
      <TextBox x:Name="Disabled"
               AutomationProperties.AutomationId="Disabled"
               AutomationProperties.Name="Disabled"
               IsEnabled="False"
               Margin="0,0,0,12" />
      <TextBox x:Name="FocusChanges"
               AutomationProperties.AutomationId="FocusChanges"
               AutomationProperties.Name="Chat composer"
               Margin="0,0,0,12" />

      <TextBlock x:Name="EnterCount"
                 AutomationProperties.AutomationId="EnterCount"
                 AutomationProperties.Name="0"
                 Text="0" />
    </StackPanel>
  </ScrollViewer>
</Window>
